<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkDrive.Application\NetworkDrive.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Transcoding\" />
  </ItemGroup>

</Project>
