# NetworkDrive

./: NetworkDrive.slnx  README.md
NetworkDrive.Application/: NetworkDrive.Application.csproj
NetworkDrive.Application/DTOs/: StorageItemDto.cs
NetworkDrive.Application/UseCases/BrowseFolder/: BrowseFolderHandler.cs  BrowseFolderQuery.cs
NetworkDrive.Application/UseCases/DeleteFile/: DeleteFileCommand.cs
NetworkDrive.Application/UseCases/DownloadFile/: DownloadFileQuery.cs
NetworkDrive.Domain/Entities/: StorageFile.cs  StorageFolder.cs  StorageItem.cs
NetworkDrive.Domain/Exceptions/: DomainException.cs  PathTraversalException.cs  StorageItemNotFoundException.cs
NetworkDrive.Domain/Interfaces/: INetworkCredentialProvider.cs  INetworkImpersonator.cs  INetworkShareAuthService.cs  IStorageRepository.cs  ITranscodingService.cs
NetworkDrive.Infrastructure/: NetworkDrive.Infrastructure.csproj
NetworkDrive.Infrastructure/Storage/: LocalStorageRepository.cs  NetworkImpersonator.cs  NetworkShareAuthService.cs  StorageOptions.cs
NetworkDrive.Infrastructure/Transcoding/: TranscodingOptions.cs  TranscodingService.cs
NetworkDrive.Web/: NetworkDrive.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
NetworkDrive.Web/Controllers/: AuthController.cs  DriveController.cs  HomeController.cs
NetworkDrive.Web/Models/: ErrorViewModel.cs
NetworkDrive.Web/Properties/: launchSettings.json
NetworkDrive.Web/Services/: HttpContextNetworkCredentialProvider.cs
NetworkDrive.Web/Views/: _ViewImports.cshtml
NetworkDrive.Web/Views/Auth/: Login.cshtml
NetworkDrive.Web/Views/Drive/: Index.cshtml
NetworkDrive.Web/Views/Shared/: _Layout.cshtml
NetworkDrive.Web/wwwroot/css/: site.css
(+1 files in other folders)
